Geothlypis_poliocephala_KU_25093
Geothlypis_poliocephala_KU_33403
Geothlypis_poliocephala_KU_33414
Geothlypis_poliocephala_KU_33542
Geothlypis_poliocephala_KU_9041
M1_luciae_1
M3_crissalis_1
M4_crissalis_2
M5_crissalis_3
M6_celata_1
M7_crissalis_4
M8_peregrina_1
M9_peregrina_2
M10_peregrina_3
M11_ruficapilla_1
M12_ruficapilla_2
M13_celata_2
M14_peregrina_4
M15_celata_3
M16_ruficapilla_3
M17_ruficapilla_4
M18_peregrina_5
M19_celata_4
M20_celata_5
M21_virginiae_1
M22_crissalis_5
M23_luciae_2
M24_luciae_3
M25_luciae_4
M26_virginiae_2
M27_virginiae_3
M28_virginiae_4
M29_virginiae_5
M30_luciae_5
N16_peregrina_6
N17_peregrina_7
N18_ruficapilla_6
N19_ruficapilla_7
N20_ruficapilla_8
N21_ruficapilla_9
