M1_luciae_1 1
M3_crissalis_1  2
M4_crissalis_2  3
M5_crissalis_3  4
M6_celata_1 5
M7_crissalis_4  6
M8_peregrina_1  7
M9_peregrina_2  8
M11_ruficapilla_1 9
M12_ruficapilla_2 10
M13_celata_2  11
M14_peregrina_4 12
M15_celata_3  13
M17_ruficapilla_4 14
M18_peregrina_5 15
M19_celata_4  16
M20_celata_5  17
M21_virginiae_1 18
M22_crissalis_5 19
M23_luciae_2  20
M24_luciae_3  21
M25_luciae_4  22
M26_virginiae_2 23
M27_virginiae_3 24
M28_virginiae_4 25
M29_virginiae_5 26
M30_luciae_5  27
N16_peregrina_6	28
N17_peregrina_7	29
N18_ruficapilla_6	30
N19_ruficapilla_7	31
N20_ruficapilla_8	32
N21_ruficapilla_9	33
Geothlypis_poliocephala_KU_25093	34
Geothlypis_poliocephala_KU_33403	35
Geothlypis_poliocephala_KU_33414	36
Geothlypis_poliocephala_KU_33542	37
Geothlypis_poliocephala_KU_9041	38
