M1_S1_L004_R1.fastq.gz	M1_luciae_1_R1.fastq.gz
M1_S1_L004_R2.fastq.gz	M1_luciae_1_R2.fastq.gz
M3_S2_L004_R1_001.fastq.gz	M3_crissalis_1_R1.fastq.gz
M3_S2_L004_R2_001.fastq.gz	M3_crissalis_1_R2.fastq.gz
M4_S3_L004_R1_001.fastq.gz	M4_crissalis_2_R1.fastq.gz
M4_S3_L004_R2_001.fastq.gz	M4_crissalis_2_R2.fastq.gz
M5_S4_L004_R1_001.fastq.gz	M5_crissalis_3_R1.fastq.gz
M5_S4_L004_R2_001.fastq.gz	M5_crissalis_3_R2.fastq.gz
M6_S5_L004_R1_001.fastq.gz	M6_celata_1_R1.fastq.gz
M6_S5_L004_R2_001.fastq.gz	M6_celata_1_R2.fastq.gz
M7_S6_L004_R1_001.fastq.gz	M7_crissalis_4_R1.fastq.gz
M7_S6_L004_R2_001.fastq.gz	M7_crissalis_4_R2.fastq.gz
M8_S7_L004_R1_001.fastq.gz	M8_peregrina_1_R1.fastq.gz
M8_S7_L004_R2_001.fastq.gz	M8_peregrina_1_R2.fastq.gz
M9_S8_L004_R1_001.fastq.gz	M9_peregrina_2_R1.fastq.gz
M9_S8_L004_R2_001.fastq.gz	M9_peregrina_2_R2.fastq.gz
M11_S10_L004_R1_001.fastq.gz	M11_ruficapilla_1_R1.fastq.gz
M11_S10_L004_R2_001.fastq.gz	M11_ruficapilla_1_R2.fastq.gz
M12_S11_L004_R1_001.fastq.gz	M12_ruficapilla_2_R1.fastq.gz
M12_S11_L004_R2_001.fastq.gz	M12_ruficapilla_2_R2.fastq.gz
M13_S12_L004_R1_001.fastq.gz	M13_celata_2_R1.fastq.gz
M13_S12_L004_R2_001.fastq.gz	M13_celata_2_R2.fastq.gz
M14_S13_L004_R1_001.fastq.gz	M14_peregrina_4_R1.fastq.gz
M14_S13_L004_R2_001.fastq.gz	M14_peregrina_4_R2.fastq.gz
M15_S14_L004_R1_001.fastq.gz	M15_celata_3_R1.fastq.gz
M15_S14_L004_R2_001.fastq.gz	M15_celata_3_R2.fastq.gz
M17_S16_L004_R1_001.fastq.gz	M17_ruficapilla_4_R1.fastq.gz
M17_S16_L004_R2_001.fastq.gz	M17_ruficapilla_4_R2.fastq.gz
M18_S17_L004_R1_001.fastq.gz	M18_peregrina_5_R1.fastq.gz
M18_S17_L004_R2_001.fastq.gz	M18_peregrina_5_R2.fastq.gz
M19_S18_L004_R1_001.fastq.gz	M19_celata_4_R1.fastq.gz
M19_S18_L004_R2_001.fastq.gz	M19_celata_4_R2.fastq.gz
M20_S19_L004_R1_001.fastq.gz	M20_celata_5_R1.fastq.gz
M20_S19_L004_R2_001.fastq.gz	M20_celata_5_R2.fastq.gz
M21_S20_L004_R1_001.fastq.gz	M21_virginiae_1_R1.fastq.gz
M21_S20_L004_R2_001.fastq.gz	M21_virginiae_1_R2.fastq.gz
M22_S21_L004_R1_001.fastq.gz	M22_crissalis_5_R1.fastq.gz
M22_S21_L004_R2_001.fastq.gz	M22_crissalis_5_R2.fastq.gz
M23_S22_L004_R1_001.fastq.gz	M23_luciae_2_R1.fastq.gz
M23_S22_L004_R2_001.fastq.gz	M23_luciae_2_R2.fastq.gz
M24_S23_L004_R1_001.fastq.gz	M24_luciae_3_R1.fastq.gz
M24_S23_L004_R2_001.fastq.gz	M24_luciae_3_R2.fastq.gz
M25_S24_L004_R1_001.fastq.gz	M25_luciae_4_R1.fastq.gz
M25_S24_L004_R2_001.fastq.gz	M25_luciae_4_R2.fastq.gz
M26_S25_L004_R1_001.fastq.gz	M26_virginiae_2_R1.fastq.gz
M26_S25_L004_R2_001.fastq.gz	M26_virginiae_2_R2.fastq.gz
M27_S26_L004_R1_001.fastq.gz	M27_virginiae_3_R1.fastq.gz
M27_S26_L004_R2_001.fastq.gz	M27_virginiae_3_R2.fastq.gz
M28_S27_L004_R1_001.fastq.gz	M28_virginiae_4_R1.fastq.gz
M28_S27_L004_R2_001.fastq.gz	M28_virginiae_4_R2.fastq.gz
M29_S28_L004_R1_001.fastq.gz	M29_virginiae_5_R1.fastq.gz
M29_S28_L004_R2_001.fastq.gz	M29_virginiae_5_R2.fastq.gz
M30_S29_L004_R1_001.fastq.gz	M30_luciae_5_R1.fastq.gz
M30_S29_L004_R2_001.fastq.gz	M30_luciae_5_R2.fastq.gz
N16_R1.fastq.gz	N16_peregrina_6_R1.fastq.gz
N16_R2.fastq.gz	N16_peregrina_6_R2.fastq.gz
N17_R1.fastq.gz	N17_peregrina_7_R1.fastq.gz
N17_R2.fastq.gz	N17_peregrina_7_R2.fastq.gz
N18_R1.fastq.gz	N18_ruficapilla_6_R1.fastq.gz
N18_R2.fastq.gz	N18_ruficapilla_6_R2.fastq.gz
N19_R1.fastq.gz	N19_ruficapilla_7_R1.fastq.gz
N19_R2.fastq.gz	N19_ruficapilla_7_R2.fastq.gz
N20_R1.fastq.gz	N20_ruficapilla_8_R1.fastq.gz
N20_R2.fastq.gz	N20_ruficapilla_8_R2.fastq.gz
N21_R1.fastq.gz	N21_ruficapilla_9_R1.fastq.gz
N21_R2.fastq.gz	N21_ruficapilla_9_R2.fastq.gz
