Individual      Number  PopName
G_poliocephala_KU25093  1       outgroup
G_poliocephala_KU33403  2       outgroup
G_poliocephala_KU33414  3       outgroup
G_poliocephala_KU33542  4       outgroup
G_poliocephala_KU9041   5       outgroup
M11_ruficapilla_1       6       ruficapilla
M12_ruficapilla_2       7       ruficapilla
M13_celata_2    8       celata
M14_peregrina_4 9       peregrina
M15_celata_3    10      celata
M17_ruficapilla_4       11      ruficapilla
M18_peregrina_5 12      peregrina
M19_celata_4    13      celata
M1_luciae_1     14      luciae
M20_celata_5    15      celata
M21_virginiae_1 16      virginiae
M22_crissalis_5 17      crissalis
M23_luciae_2    18      luciae
M24_luciae_3    19      luciae
M25_luciae_4    20      luciae
M26_virginiae_2 21      virginiae
M27_virginiae_3 22      virginiae
M28_virginiae_4 23      virginiae
M29_virginiae_5 24      virginiae
M30_luciae_5    25      luciae
M3_crissalis_1  26      crissalis
M4_crissalis_2  27      crissalis
M5_crissalis_3  28      crissalis
M6_celata_1     29      celata
M7_crissalis_4  30      crissalis
M8_peregrina_1  31      peregrina
M9_peregrina_2  32      peregrina
N17_peregrina_7 33      peregrina
N18_ruficapilla_6       34      ruficapilla
N19_ruficapilla_7       35      ruficapilla
