# from the 06_phylogenies_and_summstats folder...

ls *bipartitions* > datafile

sed 's/__/\t/g' datafile | sed -r 's/RAxML_bipartitions.CM0199//g' | sed -r 's/.tre//g' > Leiothlypis_50kbp_data

# Now open it up in a text editor and edit the first column so it's just numbers

# Copy it into a new folder called TWISST
# Also copy Leiothlypis_50kbp.trees into this folder. 

# HOPEFULLY, the number and order of the trees in the concatenated tree file will match the number and order of rows in the data file. 
# If not, figure out how to make them do that. 

gzip Leiothlypis_50kbp.trees

python ../../../TWISST/twisst-0.2/twisst.py \
-t Leiothlypis_50kbp.trees.gz \
-w Leiothlypis_50kbp.trees.weights.tsv.gz \
-g peregrina M8_peregrina_1,M9_peregrina_2,M14_peregrina_4,M18_peregrina_5,N17_peregrina_7 \
-g celata M6_celata_1,M13_celata_2,M15_celata_3,M19_celata_4,M20_celata_5 \
-g ruficapilla M11_ruficapilla_1,M12_ruficapilla_2,M17_ruficapilla_4,N18_ruficapilla_6,N19_ruficapilla_7 \
-g crissalis M3_crissalis_1,M4_crissalis_2,M5_crissalis_3,M7_crissalis_4,M22_crissalis_5 \
-g virginiae M21_virginiae_1,M26_virginiae_2,M27_virginiae_3,M28_virginiae_4,M29_virginiae_5 \
-g luciae M1_luciae_1,M23_luciae_2,M24_luciae_3,M25_luciae_4,M30_luciae_5 \
-g outgroup G_poliocephala_KU25093,G_poliocephala_KU33403,G_poliocephala_KU33414,G_poliocephala_KU33542,G_poliocephala_KU9041 \
--outgroup outgroup


