python twisst.py -t Leiothlypis_50kbp.trees -w Leiothlypis_50kbp.weights \
-g peregrina M18_peregrina_5,M9_peregrina_2,M14_peregrina_4,M8_peregrina_1,N17_peregrina_7 \
-g ruficapilla M17_ruficapilla_4,M11_ruficapilla_1,M12_ruficapilla_2,N18_ruficapilla_6,N19_ruficapilla_7 \
-g virginiae M28_virginiae_4,M26_virginiae_2,M27_virginiae_3,M29_virginiae_5,M21_virginiae_1 \
-g luciae M25_luciae_4,M24_luciae_3,M1_luciae_1,M30_luciae_5,M23_luciae_2, \
-g celata M19_celata_4,M20_celata_5,M13_celata_2,M6_celata_1,M15_celata_3 \
-g crissalis M22_crissalis_5,M4_crissalis_2,M5_crissalis_3,M7_crissalis_4,M3_crissalis_1 \
-g outgroup Geothlypis_poliocephala_KU_25093_AHUA,Geothlypis_poliocephala_KU_33403_NSG,Geothlypis_poliocephala_KU_33414_NSG,Geothlypis_poliocephala_KU_33542_ALA,Geothlypis_poliocephala_KU_9041_CHAL \
--outgroup outgroup

python twisst.py -t Leiothlypis_50kbp.trees -w Leiothlypis_50kbp.weights -g peregrina -g ruficapilla -g virginiae -g luciae -g celata -g crissalis -g outgroup \
--groupsFile groups.tsv --outgroup outgroup
